<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <p>
            I’m Aldair from Brazil, I do videos on web development and I really
            need you to hit like and subcribe so I can get this video to 1m
            views!
        </p>

        <h1>I'm Aldair Gomes</h1>
        <h3 class="active">Desing</h3>
        <h3 class="active">Development</h3>
    </main>
    <aside>
        <div class="contact">
            <p>Call me: 08 9200 4000</p>
            <span>hello@aldair.mail.com</span>
        </div>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>NodeJs</li>
            <li>Deno</li>
            <li>React</li>
            <li>Angular</li>
            <li>Vue</li>
            <li>Ruby on Rails</li>
        </ul>
    </aside>

</body>

</html>